// index
.article-wrapper
  display: flex
  justify-content: space-between
  align-items: center
nav.pagination
  text-align: left

// show
.article
  max-width: 700px
  margin: auto
  text-align: left
  .title
    line-height: 55px
    font-size: 45px
    font-weight: bold
  .info
    line-height: 28px
    font-size: 18px

// edit,new
.title
  line-height: 55px
  font-size: 45px
  font-weight: bold
  text-align: left
  max-width: 800px
  margin: auto
  margin-bottom: 10px
input#article_content
  width: 300px
  height: 100px


