body
  text-align: center
.header
  display: flex
  justify-content: space-between
  align-items: center
.search_form
  .field, .actions
    display: inline-block
table
  max-width: 800px
  margin: auto
